<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="#FFFFFF">
    <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:orientation="vertical"
            android:background="#0E111A">
        <TextView
                android:id="@+id/tv_project_name_choose_task"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:textColor="#FFFFFF"
                android:textSize="25sp"
                android:text="项目名称"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:drawableLeft="@drawable/back"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:ellipsize="marquee"
                android:singleLine="true"
                android:background="@drawable/sidebar_bg"
                android:layout_marginBottom="1dp"/>
        <ExpandableListView
                android:id="@+id/elv_area_classify_choose_task"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10"
                android:groupIndicator="@null"
                android:dividerHeight="1dp"
                android:background="@drawable/sidebar_bg"/>
    </LinearLayout>
    <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:orientation="vertical">
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#F2F6FC"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">
            <LinearLayout
                    android:layout_width="400dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center_vertical"
                    android:background="@drawable/edittext_bg">
                <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="5dp"
                        android:src="@android:drawable/ic_menu_search"/>
                <EditText
                        android:id="@+id/et_search_condition_choose_task"
                        android:layout_width="310dp"
                        android:layout_height="match_parent"
                        android:hint="搜索"
                        android:background="@null"
                        android:singleLine="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:textColorHint="#AEB3C0"/>
                <ImageView
                        android:id="@+id/iv_clear_content_choose_task"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginRight="5dp"
                        android:src="@android:drawable/ic_menu_close_clear_cancel"/>
            </LinearLayout>
            <TextView
                    android:id="@+id/tv_username_choose_task"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Administrator"
                    android:textSize="25sp"
                    android:textColor="#797F93"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>
        </RelativeLayout>
        <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#CBD1DC"/>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10"
                android:orientation="vertical"
                android:background="#E4EBF7">
            <TextView
                    android:id="@+id/tv_no_task_tip_choose_task"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="#FF0000"
                    android:text="暂无可选任务！"
                    android:textSize="40sp"/>
            <LinearLayout
                    android:id="@+id/ll_task_list_choose_task"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="100dp"
                    android:visibility="gone"
                    android:background="@drawable/task_list_bg">
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="任务"
                            android:textSize="25sp"
                            android:textColor="#515974"
                            android:layout_marginLeft="20dp"
                            android:gravity="center_vertical"
                            android:drawableLeft="@drawable/task_icon"
                            android:drawablePadding="10dp"/>
                </LinearLayout>
                <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#515974"/>
                <android.support.v4.view.ViewPager
                        android:id="@+id/vp_choose_task"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="9"
                        android:layout_gravity="center"/>
                <LinearLayout
                        android:id="@+id/ll_line_choose_task"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
