<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/login_bg"
        android:gravity="center" >
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingTop="60dp"
            android:paddingBottom="60dp">
        <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:gravity="center"
                android:orientation="vertical">
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="20dp"
                    android:background="@drawable/login_panel_bg"
                    android:orientation="vertical">
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="10"
                        android:orientation="vertical">
                    <!--<ImageView-->
                            <!--android:layout_width="150dp"-->
                            <!--android:layout_height="150dp"-->
                            <!--android:src="@drawable/logo"-->
                            <!--android:layout_gravity="center_horizontal"-->
                            <!--android:scaleType="fitCenter"-->
                            <!--android:layout_marginBottom="30dp"/>-->
                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:text="品质管理系统"
                            android:textSize="40sp"
                            android:textColor="#FFFFFF"
                            android:gravity="center"
                            android:layout_marginBottom="20dp"/>
                    <EditText
                            android:id="@+id/et_username_login"
                            android:hint="请输入用户名或手机号"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:maxLength="30"
                            android:textSize="20sp"
                            android:drawablePadding="10dp"
                            android:drawableLeft="@drawable/username"
                            android:layout_margin="10dp"/>
                    <EditText
                            android:id="@+id/et_password_login"
                            android:hint="请输入密码"
                            android:singleLine="true"
                            android:inputType="textPassword"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLength="30"
                            android:textSize="20sp"
                            android:drawablePadding="10dp"
                            android:drawableLeft="@drawable/password"
                            android:layout_margin="10dp"/>
                    <CheckBox
                            android:id="@+id/cb_remember_username_login"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="记住用户名"
                            android:textSize="25sp"
                            android:textColor="#FFFFFF"
                            android:layout_margin="20dp"/>
                    <Button
                            android:id="@+id/btn_login_login"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="登录"
                            android:textColor="#FFFFFF"
                            android:textSize="23sp"
                            android:padding="10dp"
                            android:background="@drawable/login_button_bg"
                            android:layout_margin="10dp"/>
                </LinearLayout>
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.5"
                        android:gravity="center"
                        android:textColor="#FFFFFF"
                        android:text="©2016-2017 Zhihui Tech. All Rights Reserved."/>
            </LinearLayout>
        </LinearLayout>
        <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>
