<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#FFFFFF">
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#F2F6FC"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:focusable="true"
            android:focusableInTouchMode="true">
      <!--  <EditText
                android:layout_width="400dp"
                android:layout_height="match_parent"
                android:hint="搜索"
                android:drawableLeft="@drawable/search"
                android:background="@null"
                android:singleLine="true"
                android:textColorHint="#AEB3C0"
                android:drawablePadding="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"/>-->
        <TextView
                android:id="@+id/tv_username_project_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Administrator"
                android:textSize="25sp"
                android:textColor="#797F93"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
    </RelativeLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:orientation="vertical"
            android:background="@drawable/project_list_bg"
            android:paddingTop="10dp"
            >
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:paddingLeft="100dp"
                android:paddingRight="100dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
            <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/select_project_icon"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="项目选择"
                    android:textSize="25sp"
                    android:textColor="#FFFFFF"
                    android:layout_marginLeft="20dp"/>
        </LinearLayout>
        <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#FFFFFF"
                android:layout_marginLeft="100dp"
                android:layout_marginRight="100dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"/>
        <TextView
                android:id="@+id/tv_no_project_tip_project_list"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="13"
                android:text="暂无可选项目！"
                android:gravity="center"
                android:visibility="gone"
                android:textColor="#FF0000"
                android:textSize="40sp"/>
        <LinearLayout
                android:id="@+id/ll_project_list_project_list"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="14"
                android:paddingLeft="100dp"
                android:paddingRight="100dp"
                android:orientation="vertical">
            <android.support.v4.view.ViewPager
                    android:id="@+id/vp_project_list"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="8"
                    android:layout_gravity="center"/>
            <LinearLayout
                    android:layout_marginTop="10dp"
                    android:id="@+id/ll_line_project_list"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.2"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="center"
                android:background="#1B2133"
                android:layout_weight="1">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:text="©2016-2017 Zhihui Tech. All Rights Reserved."/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
