<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="#FFFFFF">
    <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:orientation="vertical"
            android:background="#0E111A">
        <TextView
                android:id="@+id/tv_project_name_task_acceptance"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:textColor="#FFFFFF"
                android:textSize="25sp"
                android:text="项目名称"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:drawableLeft="@drawable/back"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:ellipsize="marquee"
                android:singleLine="true"
                android:background="@drawable/sidebar_bg"
                android:layout_marginBottom="1dp"/>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10"
                android:orientation="vertical">
            <ListView
                    android:id="@+id/lv_record_list_task_acceptance"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="14"
                    android:groupIndicator="@null"
                    android:dividerHeight="1dp"
                    android:background="@drawable/sidebar_bg"/>
            <ImageView
                    android:id="@+id/iv_add_acceptance_task_acceptance"
                    android:layout_width="120dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_margin="10dp"
                    android:src="@drawable/add"
                    android:layout_gravity="center_horizontal"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:orientation="vertical">
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#F2F6FC"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">
            <!--<EditText
                    android:layout_width="400dp"
                    android:layout_height="match_parent"
                    android:hint="搜索"
                    android:drawableLeft="@drawable/search"
                    android:background="@null"
                    android:singleLine="true"
                    android:textColorHint="#AEB3C0"
                    android:drawablePadding="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"/>-->
            <TextView
                    android:id="@+id/tv_path_task_acceptance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:textColor="#797F93"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"/>
            <TextView
                    android:id="@+id/tv_username_task_acceptance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Administrator"
                    android:textSize="25sp"
                    android:textColor="#797F93"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>
        </RelativeLayout>
        <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#CBD1DC"/>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10"
                android:orientation="vertical"
                android:background="#E4EBF7">
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_margin="20dp"
                    android:background="@drawable/task_list_bg">
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="验收内容"
                            android:textSize="25sp"
                            android:textColor="#515974"
                            android:layout_marginLeft="20dp"
                            android:gravity="center_vertical"/>
                    <TextView
                            android:id="@+id/tv_accept_name_task_acceptance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:textColor="#999999"
                            android:layout_marginLeft="20dp"
                            android:gravity="center_vertical"/>
                </LinearLayout>
                <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#515974"/>
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="6"
                        android:orientation="horizontal">
                    <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:paddingLeft="10dp"
                            android:paddingTop="15dp"
                            android:paddingBottom="15dp"
                            android:layout_marginRight="10dp">
                        <android.support.v4.view.ViewPager
                                android:id="@+id/vp_standard_pic_task_acceptance"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="5"/>
                        <LinearLayout
                                android:id="@+id/ll_dot_task_acceptance"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="0.6"
                                android:gravity="center"
                                android:layout_marginTop="5dp"
                                android:orientation="horizontal">
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.2"
                            android:orientation="vertical"
                            android:padding="10dp">
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:text="标准说明"
                                android:textSize="20sp"
                                android:textColor="#515974"
                                android:gravity="center"
                                android:background="@drawable/border"
                                android:layout_marginBottom="10dp"/>
                        <ScrollView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="5"
                                android:padding="5dp"
                                android:background="@drawable/instruction_bg">
                            <TextView
                                    android:id="@+id/tv_standard_task_acceptance"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize="20sp"
                                    android:textColor="#515974"/>
                        </ScrollView>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/task_list_bg">
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="实际内容"
                            android:textSize="25sp"
                            android:textColor="#515974"
                            android:layout_marginLeft="20dp"
                            android:gravity="center_vertical"/>
                </LinearLayout>
                <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#515974"/>
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="6">
                    <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:paddingLeft="10dp"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:layout_marginRight="10dp"
                            android:gravity="center">
                        <LinearLayout
                                android:id="@+id/ll_take_photo_task_acceptance"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/take_photo_bg"
                                android:gravity="center"
                                android:layout_margin="20dp">
                            <ImageView
                                    android:id="@+id/iv_take_photo_task_acceptance"
                                    android:layout_width="80dp"
                                    android:layout_height="wrap_content"
                                    android:scaleType="fitCenter"
                                    android:src="@drawable/take_photo"/>
                        </LinearLayout>
                        <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                            <ImageView
                                    android:id="@+id/iv_actual_pic_task_acceptance"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:scaleType="fitCenter"
                                    android:layout_gravity="center"
                                    android:visibility="gone"/>
                            <ImageView
                                    android:id="@+id/iv_play_task_acceptance"
                                    android:layout_width="80dp"
                                    android:layout_height="80dp"
                                    android:layout_gravity="center"
                                    android:visibility="gone"
                                    android:src="@drawable/play"/>
                        </FrameLayout>
                    </LinearLayout>
                    <LinearLayout
                            android:id="@+id/ll_accept_task_acceptance"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.2"
                            android:orientation="vertical"
                            android:padding="10dp"
                            android:focusableInTouchMode="true"
                            android:focusable="true">
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:text="验收说明"
                                android:textSize="20sp"
                                android:textColor="#515974"
                                android:gravity="center"
                                android:background="@drawable/border"
                                android:layout_marginBottom="10dp"/>
                        <EditText
                                android:id="@+id/et_accept_instruction_task_acceptance"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="2.8"
                                android:gravity="top|left"/>
                        <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1.2"
                                android:gravity="center_vertical">
                            <RatingBar
                                    android:id="@+id/rb_score_task_acceptance"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:numStars="10"
                                    android:stepSize="0.5"
                                    android:rating="0"
                                    android:isIndicator="false"
                                    style="?android:attr/ratingBarStyleIndicator"/>
                        </LinearLayout>
                        <Button
                                android:id="@+id/btn_submit_task_acceptance"
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:background="@drawable/login_button_bg"
                                android:text="提交"
                                android:layout_marginTop="5dp"
                                android:layout_gravity="center_horizontal"
                                android:paddingLeft="60dp"
                                android:paddingRight="60dp"
                                android:textSize="18sp"
                                android:textColor="#FFFFFF"/>
                    </LinearLayout>
                    <LinearLayout
                            android:id="@+id/ll_accept_result_task_acceptance"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.2"
                            android:orientation="vertical"
                            android:padding="10dp"
                            android:visibility="gone">
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:text="验收说明"
                                android:textSize="20sp"
                                android:textColor="#515974"
                                android:gravity="center"
                                android:background="@drawable/border"
                                android:layout_marginBottom="10dp"/>
                        <ScrollView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="5"
                                android:padding="5dp"
                                android:background="@drawable/instruction_bg">
                            <TextView
                                    android:id="@+id/tv_accept_instruction_task_acceptance"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize="20sp"
                                    android:textColor="#515974"/>
                        </ScrollView>
                        <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1.2"
                                android:gravity="center_vertical">
                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="20sp"
                                    android:textColor="#515974"
                                    android:text="验收人："/>
                            <TextView
                                    android:id="@+id/tv_accepter_task_acceptance"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="20dp"
                                    android:text="Administrator"
                                    android:textSize="20sp"
                                    android:textColor="#515974"/>
                            <TextView
                                    android:id="@+id/tv_score_task_acceptance"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="(8.5)"
                                    android:textSize="20sp"
                                    android:textColor="#00FF00"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
